{
  "mcpServers": {
    "firecrawl": {
      "command": "node",
      "args": ["node_modules/firecrawl-mcp/dist/index.js"],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}",
        "FIRECRAWL_ENABLE_RETRIES": "true",
        "FIRECRAWL_MAX_RETRIES": "3"
      }
    },
    "playwright": {
      "command": "node",
      "args": ["node_modules/@playwright/mcp/cli.js"],
      "env": {}
    },
    "dataforseo": {
      "command": "node", 
      "args": ["node_modules/dataforseo-mcp-server/build/main/main/index.js"],
      "env": {
        "DATAFORSEO_LOGIN": "${DATAFORSEO_LOGIN}",
        "DATAFORSEO_PASSWORD": "${DATAFORSEO_PASSWORD}"
      }
    }
  }
}